{
  "tasks": {
    "play:build": "cd examples/playground && deno task build",
    "play:serve": "cd examples/playground && deno task serve",
    "test:e2e": "cd tests && deno test -A --shuffle",
    "test:e2e:update": "cd tests && deno test -A -- --update"
  },
  "imports": {},
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "exclude": ["**/dist/"]
}
